﻿<!DOCTYPE html>
<html>
<head>
<title>PrescriMic</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.teal-red.min.css" />
<link rel="stylesheet" href="./style.css" />
<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</head>

<body><!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">PrescriMic</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <!--a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href=""><i class="material-icons">settings</i></a>
        <a class="mdl-navigation__link" href=""><i class="material-icons">power</i></a>-->
        <a class="mdl-navigation__link" href="">Welcome M.BOSO Nicolas</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">PrescriMic</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
		<div class="content patient">
			<div class="demo-card-wide mdl-card mdl-shadow--2dp">
			  <div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Ludovic YOL</h2>
			  </div>
			  <div id="prescrire_btn" class="mdl-card__supporting-text">
				Prescrire
			  </div>
			  <div class="mdl-card__menu">
				<!--<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
				  <i class="material-icons">Accéder au Dossier Patient</i>
				</button>-->
			  </div>
			   <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="info_administrative_btn">
				  Infos administratives
				</a>
			  </div>
			   <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="diagnostic_btn">
				  Ajouter un diagnostic
				</a>
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="consult_diagnostic_btn">
				  Traitements
				</a>
			  </div>
			   <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="traitement_btn">
				  Prescription
				</a>
			  </div>
			   <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="allergie_btn">
				  Allergies et alertes
				</a>
			  </div>
			  <div class="mdl-card__actions mdl-card--border">
				<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"id="maladie_btn">
				  Maladies
				</a>
			  </div>
			  </div>
			</div>
		</div>

		<div class="content-grid mdl-grid container">
			<div id="prescription_input" class="mdl-cell mdl-cell--12-col">
				<div id="input-container" class="container-card-wide mdl-card mdl-shadow--2dp">
					<form action="#">
					  <div id="input-mdl" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						<input id="input" onchange="parseInputDialog()" class="mdl-textfield__input" type="text" id="input" />
						<label class="mdl-textfield__label" for="input">Entrez votre prescription</label>
						<span class="mdl-textfield__error">Les valeurs ont été modifiées dans la prescription ci-dessous.</span>
					  </div>
					</form>
				</div>
			</div>
			<div class="mdl-cell mdl-cell--12-col">
				<div class="container-card-wide mdl-card mdl-shadow--2dp">
				  <!--
				  <div class="mdl-card__title">
					<h2 class="mdl-card__title-text">Ludovic YOL</h2>
				  </div>
				  <div class="mdl-card__supporting-text mdl-grid">
					<div id="prescription-patient" class="mdl-cell mdl-cell--6-col">
						<p><b>Nom : </b> YOL</p>
						<p><b>Prenom : </b> Ludovic</p>
						<p><b>Sexe : </b> M</p>
						<p><b>DDN : </b> 01/10/1993 (22 ans)</p>
					</div>
					<div id="prescription-prescripteur" class="mdl-cell mdl-cell--6-col">
						<p><b>Nom : </b> Dupont</p>
						<p><b>Prenom : </b> Jeannot</p>
						<p><b>Spe. : </b> Orthopédie</p>
						<p><b>Etab. : </b> APHP</p>
					</div>
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
					<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					  Patient
					</a>
				  </div>
				  <div class="mdl-card__menu">
					<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
					  <i class="material-icons">share</i>
					</button>
				  </div>
				  -->

						<div class="mdl-card__supporting-text mdl-grid">
							<!-- Ajouter diagnostic -->
							<div id="diagnostic" class="mdl-cell mdl-cell--12-col" style="display:none;">
								<h3>Ajouter un diagnostic</h3>
									<div class="prescription-row">
										<div class="prescription-row-label">Categorie</div>
										<form>
											<select id="di_select">
												<option value="SNOMED">SNOMED</option>
												<option value="other">Other..</option>
											</select>
										</form>
									</div>
									<div class="mdl-textfield mdl-js-textfield">
								    <textarea class="mdl-textfield__input" type="text" rows= "3" id="di_diagnostic" ></textarea>
								    <label class="mdl-textfield__label" for="sample5">Conclusion</label>
								  </div>

									<div class="mdl-card__actions mdl-card--border">
										 <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="ajouter_diagnostic">
											 Ajouter diagnostic
										 </a>
									 </div>
								</div>
							</div>
								
								<div id="consult_diagnostic" class="mdl-cell mdl-cell--12-col" style="display:none;">
								<h3>Historiques des diagnostics</h3>
									<div class="prescription-row">
										<div class="prescription-row-label">Status</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="ia_status" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">Catégorie</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="ia_category" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">Conclusion</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="ia_conclusion" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
								  </div>


							<!-- INFO PATIENT -->
						<div id="info_administrative" class="mdl-cell mdl-cell--12-col" style="display:none;">
							<h3>Informations administratives</h3>
								<div class="prescription-row">
									<div class="prescription-row-label">Nom</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_nom" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="produit"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Prenom</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_prenom" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Sexe</div>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
									  <input type="radio" id="male" class="mdl-radio__button" name="ia_sexe" value="male" checked>
									  <span class="mdl-radio__label">Male</span>
									</label>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
									  <input type="radio" id="female" class="mdl-radio__button" name="ia_sexe" value="female">
									  <span class="mdl-radio__label">Female</span>
									</label>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Date de naissance</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_ddn" class="mdl-textfield__input" type="date"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Adresse</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_address1" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Code postal</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_address2" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Ville</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_address3" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Status</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="ia_maritalStatus" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
						</div>
						
						<!-- ALLERGIES PATIENT -->
						<div id="allergies" class="mdl-cell mdl-cell--12-col" style="display:none;">
							<h3>Informations administratives</h3>
								<div class="prescription-row">
									<div class="prescription-row-label">Type</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="al_type" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="produit"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Catégorie</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="al_category" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Criticité</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="al_critic" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								<div class="prescription-row">
									<div class="prescription-row-label">Status</div>
									<form>
										<div class="mdl-textfield mdl-js-textfield">
											<input id="al_status" class="mdl-textfield__input" type="text"/>
											<label class="mdl-textfield__label" for="posologie"></label>
										</div>
									</form>
								</div>
								
						</div>

							<!-- Ajouter prescription -->
							<div id="traitement" class="mdl-cell mdl-cell--12-col" style="display:none;">
								<h3>Ajouter une prescription</h3>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_note" ></textarea>
										<label class="mdl-textfield__label" for="sample5">UCD</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_text" ></textarea>
										<label class="mdl-textfield__label" for="sample5">Fréquence</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_add" ></textarea>
										<label class="mdl-textfield__label" for="sample5">Instructions supplémentaires</label>
									</div>

									<div class="mdl-card__actions mdl-card--border">
										 <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="ajouter_prescription">
											 Ajouter prescription
										 </a>
									 </div>
									 
									 
									 <!-- MODIFIER LA DERNIERE PRESCRIPTION-->
									 <h3>Modifier la dernière prescription</h3>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_note_update" ></textarea>
										<input id="ip_ucd" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="sample5">UCD</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_text_update" ></textarea>
										<input id="ip_frequence" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="sample5">Fréquence</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield">
										<textarea class="mdl-textfield__input" type="text" rows= "3" id="pr_add_update" ></textarea>
										<input id="ip_instructions" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="sample5">Instructions supplémentaires</label>
									</div>

									<div class="mdl-card__actions mdl-card--border">
										 <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="modifier_prescription">
											 Modifier prescription
										 </a>
									 </div>
								</div>
								
								<div id="maladies" class="mdl-cell mdl-cell--12-col" style="display:none;">
								<h3>Maladies</h3>
									<div class="prescription-row">
										<div class="prescription-row-label">Terminologie</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="iu_codingSystem" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">Categorie</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="iu_text" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">Etat</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="iu_etat" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">Status</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="iu_status" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
									<div class="prescription-row">
										<div class="prescription-row-label">notes</div>
										<form>
											<div class="mdl-textfield mdl-js-textfield">
												<input id="iu_notes" class="mdl-textfield__input" type="text"/>
												<label class="mdl-textfield__label" for="produit"></label>
											</div>
										</form>
									</div>
								  </div>

					<!-- PRESCRIPTION -->
					<div id="prescription" class="mdl-cell mdl-cell--12-col">
							<div class="prescription-row">
								<div class="prescription-row-label">Produit</div>
								<form>
									<div class="mdl-textfield mdl-js-textfield">
										<input id="produit" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="produit">Nom du produit</label>
									</div>
								</form>
							</div>
							<div class="prescription-row">
								<div class="prescription-row-label">Posologie</div>
								<form>
									<div class="mdl-textfield mdl-js-textfield">
										<input id="posologie" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="posologie">Posologie</label>
									</div>
								</form>
							</div>

							<div class="prescription-row">
								<div class="prescription-row-label">Fréquence</div>
								<form>
									<div class="mdl-textfield mdl-js-textfield">
										<input id="frequence" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="frequence">Fréquence</label>
									</div>
								</form>
							</div>

							<div class="prescription-row">
								<div class="prescription-row-label">Pendant</div>
								<form>
									<div class="mdl-textfield mdl-js-textfield">
										<input id="pendant" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="pendant">Pendant</label>
									</div>
								</form>
							</div>

							<div class="prescription-row">
								<div class="prescription-row-label">Début</div>
								<form>
									<div class="mdl-textfield mdl-js-textfield">
										<input id="debut" class="mdl-textfield__input" type="text"/>
										<label class="mdl-textfield__label" for="debut">Début</label>
									</div>
								</form>
							</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
  </main>
</div>

<dialog id="parse-input-validator" class="mdl-dialog">
	<h4 class="mdl-dialog__title">Attention</h4>
	<div class="mdl-dialog__content">
		<p>
		Vous allez écraser les données de la prescription ci-dessous.
		Voulez-vous vraiment ré-interpréter la saisie ?
		</p>
	</div>
	<div class="mdl-dialog__actions">
		<button type="button" class="mdl-button" onclick="parseInputValidatorOui()">Oui</button>
		<button type="button" class="mdl-button close" onclick="parseInputValidatorNon()">Non</button>
	</div>
</dialog>

<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>

<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){

		var snackbarContainer = document.querySelector('#demo-toast-example');
		var showToastButton = document.querySelector('#demo-show-toast');
		snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Bonjour Nicolas !'});

			$("#info_administrative_btn").click(function(){
					// AFFICHAGE DE LA PARTIE INFO ADMINISTRATIVE
					hideAll();
					$("#info_administrative").fadeIn();

					// REQUETE AJAX POUR RECUPERER LE PATIENT AU FORMAT TXT
					$.ajax({
				     url: 'http://localhost:8080/simple/Patient/123456789', // todo : remplacer par l'url du serveur
				     dataType: 'text',
				     success: function( data ) {
 								snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Recherche des données du patient...'});
								// CONVERSION EN JSON AVEC JSON.parse()
				       	var patient = JSON.parse(data);
								// SET VALUES IN INTERFACE
							 	$("#ia_nom").val(patient.name.family);
								$("#ia_prenom").val(patient.name.given);
								$("#ia_ddn").val(patient.birthDate);
								$("#"+ patient.gender).prop('checked', true);
								$("#ia_address1").val(patient.address[0].text);
								$("#ia_address2").val(patient.address[0].postalCode);
								$("#ia_address3").val(patient.address[0].country);
								$("#ia_maritalStatus").val(patient.maritalStatus);
						 },
				     error: function( data ) {
 							 snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de la récupération du patient'});
				     }
				   });

			});

			$("#diagnostic_btn").click(function(){
				// AFFICHAGE DE LA PAGE DIAGNOSTIC
				hideAll();
				$("#diagnostic").fadeIn();
				snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Ajouter un diagnostic'});
			});

			$("#ajouter_diagnostic").click(function(){
				// JE RECREE MON DIAGNOSTIC
				var diagnostic = '{'
				 + '"resourceType" : "DiagnosticReport",'
				 + '"identifier" : 159753,'
				 + '"status" : "final",'
				 + '"category" : "' + $("#di_select").val() + '",'
				 + '"subject" : 123456789,' // R!  The subject of the report, usually, but not always, the patient => int
				 + '"effectiveDateTime" : "2017-04-27",'
				 + '"performer" : 987654321,'
				 + '"conclusion" : "' + $("#di_diagnostic").val() +'"'
				 + '}';

				console.log(diagnostic);
				// REQUETE POST POUR ENREGISTRE DIAGNOSTIC
				snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Enregistrement du diagnostic...'});
				$.ajax({
				  type: "POST",
				  url: "http://localhost:8080/DiagnosticReport",
				  data: diagnostic,
				  contentType: "application/json; charset=utf-8",
				  success: function(msg){
				      snackbarContainer.MaterialSnackbar.showSnackbar({message:'Diagnostic enregistré'});
				  },
				  error: function(XMLHttpRequest, textStatus, errorThrown) {
				     snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de l\'ajout du diagnostic'});
				  }
				});
			});
			
			$("#consult_diagnostic_btn").click(function(){
				// AFFICHAGE DE LA PAGE DIAGNOSTIC
				hideAll();
				$("#consult_diagnostic").fadeIn();
				snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Historiques des diagnostics'});
			
			//AFFICHER DIAGNOSTIC
			$.ajax({
				     url: 'http://localhost:8080/simple/DiagnosticReport/159753', // todo : remplacer par l'url du serveur
				     dataType: 'text',
				     success: function( data ) {
 								snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Recherche des données du diagnostic...'});
								// CONVERSION EN JSON AVEC JSON.parse()
				       	var diagnostic = JSON.parse(data);
								// SET VALUES IN INTERFACE
							 	$("#ia_status").val(diagnostic.status);
								$("#ia_category").val(diagnostic.category);
								$("#ia_effectiveDate").val(diagnostic.effectiveDate);
								$("#ia_conclusion").val(diagnostic.conclusion);
						 },
				     error: function( data ) {
 							 snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de la récupération du diagnostic'});
				     }
				   });

				   });
				   
				$("#traitement_btn").click(function(){
					// AFFICHAGE DE LA PAGE prescription
					hideAll();
					$("#traitement").fadeIn();
					snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Ajouter une prescription'});
				});

				//AJOUTER UNE PRESCRIPTION
			$("#ajouter_prescription").click(function(){

				// JE RECREE MON prescription
				var prescription = '{'
				 + '"resourceType" : "MedicationOrder",'
				 + '"identifier" : 357951,'
				 + '"status" : "active",'
				 + '"note" : "' + $("#pr_note").val() + '",'
				 + '"patient" : 123456789,' // R!  The subject of the report, usually, but not always, the patient => int
				 + '"performer" : 987654321,'
				 + '"dosageInstruction" : [{' 
				 + '"text" : "' + $("#pr_text").val() + '",'
				 + '"additionnalInstructions" : "' + $("#pr_add").val() + '"'
				 + '}]}';

				console.log(prescription);
				// REQUETE POST POUR ENREGISTRER prescription
				snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Enregistrement de la prescription...'});
				$.ajax({
				  type: "POST",
				  url: "http://localhost:8080/MedicationOrder",
				  data: prescription,
				  contentType: "application/json; charset=utf-8",
				  success: function(msg){
				      snackbarContainer.MaterialSnackbar.showSnackbar({message:'prescription enregistrée'});
				  },
				  error: function(XMLHttpRequest, textStatus, errorThrown) {
				     snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de l\'ajout de la prescription'});
				  }
				});
			});
			
			$("#traitement_btn").click(function(){
			$.ajax({
				     url: 'http://localhost:8080/simple/MedicationOrder/357951', // todo : remplacer par l'url du serveur
				     dataType: 'text',
				     success: function( data ) {
 								snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Recherche des données du patient...'});
								// CONVERSION EN JSON AVEC JSON.parse()
				       	var prescription = JSON.parse(data);
								// SET VALUES IN INTERFACE
							 	$("#ip_ucd").val(prescription.note);
								$("#ip_frequence").val(prescription.dosageInstruction[0].text);
								$("#ip_instructions").val(prescription.dosageInstruction[0].additionnalInstructions);
						 },
				     error: function( data ) {
 							 snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de la récupération du patient'});
				     }
				   });
			});
			
			
			//MODIFICATION PRESCRIPTION
			$("#modifier_prescription").click(function(){
				// JE RECREE MON prescription
				var prescription = '{'
				 + '"resourceType" : "MedicationOrder",'
				 + '"identifier" : 357951,'
				 + '"status" : "active",'
				 + '"note" : "' + $("#pr_note_update").val() + '",'
				 + '"patient" : 123456789,' // R!  The subject of the report, usually, but not always, the patient => int
				 + '"performer" : 987654321,'
				 + '"dosageInstruction" : [{' 
				 + '"text" : "' + $("#pr_text_update").val() + '",'
				 + '"additionnalInstructions" : "' + $("#pr_add_update").val() + '"'
				 + '}]}';

				console.log(prescription);
				// REQUETE POST POUR ENREGISTRE prescription
				snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Enregistrement de la prescription...'});
				$.ajax({
				  type: "PUT",
				  url: "http://localhost:8080/MedicationOrder/357951",
				  data: prescription,
				  contentType: "application/json; charset=utf-8",
				  success: function(msg){
				      snackbarContainer.MaterialSnackbar.showSnackbar({message:'prescription enregistrée'});
				  },
				  error: function(XMLHttpRequest, textStatus, errorThrown) {
				     snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de l\'ajout de la prescription'});
				  }
				});
			});

			$("#prescrire_btn").click(function(){
				// AFFICHAGE DE LA PARTIE PRESCRIPTION
					hideAll();
					$("#prescription").fadeIn();
					$("#prescription_input").fadeIn();
			});
			
			
			$("#allergie_btn").click(function(){
					// AFFICHAGE DE LA PARTIE ALLERGIES
					hideAll();
					$("#allergies").fadeIn();

					// REQUETE AJAX POUR RECUPERER LE PATIENT AU FORMAT TXT
					$.ajax({
				     url: 'http://localhost:8080/simple/AllergyIntolerance/258147', // todo : remplacer par l'url du serveur
				     dataType: 'text',
				     success: function( data ) {
 								snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Recherche des données du patient...'});
								// CONVERSION EN JSON AVEC JSON.parse()
				       	var allergy = JSON.parse(data);
						console.log(allergy);
								// SET VALUES IN INTERFACE
							 	$("#al_type").val(allergy.type);
							 	$("#al_category").val(allergy.category);
							 	$("#al_critic").val(allergy.criticality);
							 	$("#al_status").val(allergy.status);
						 },
				     error: function( data ) {
 							 snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de la récupération du patient'});
				     }
				   });

			});
			
			$("#maladie_btn").click(function(){
					// AFFICHAGE DE LA PARTIE MALADIES
					hideAll();
					$("#maladies").fadeIn();

					// REQUETE AJAX POUR RECUPERER LE PATIENT AU FORMAT TXT
					$.ajax({
				     url: 'http://localhost:8080/simple/Condition/159357', // todo : remplacer par l'url du serveur
				     dataType: 'text',
				     success: function( data ) {
 								snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Recherche des données de maladies...'});
								// CONVERSION EN JSON AVEC JSON.parse()
				       	var condition = JSON.parse(data);
								// SET VALUES IN INTERFACE
							 	$("#iu_codingSystem").val("00112233LOINC");
								$("#iu_text").val("Complaint");
								$("#iu_etat").val(condition.clinicalStatus);
								$("#iu_status").val(condition.verificationStatus);
								$("#iu_notes").val(condition.notes);
						 },
				     error: function( data ) {
 							 snackbarContainer.MaterialSnackbar.showSnackbar({message: 'Erreur lors de la récupération de maladies'});
				     }
				   });
				 });

			function hideAll(){
				$("#prescription").hide();
				$("#prescription_input").hide();
				$("#info_administrative").hide();
				$("#diagnostic").hide();
				$("#consult_diagnostic").hide();
				$("#prescription").hide();
				$("#traitement").hide();
				$("#allergies").hide();
				$("#maladies").hide();
			}
	});






	// PRESCRIPTION
	// DO NOT TOUCH
	var keywords = ["posologie","frequence","pendant","début"];

	var days = ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"];
	var frequency = ["Tous les jours","Tous les jours pairs","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"];

	var prescription = {
		produit : "",
		reference : "",
		posologie : "",
		frequence : "",
		pendant : "",
		debut : ""
	};

	var cptPI = 0;
	var dialog = document.querySelector('#parse-input-validator');
	function parseInputDialog(){
		if(cptPI > 0){
			if (! dialog.showModal) {
			  dialogPolyfill.registerDialog(dialog);
			}
			dialog.showModal();
		}else{
			cptPI ++;
			parseInput();
		}
	}

	function parseInputValidatorOui(){
		dialog.close();
		parseInput();
	}

	function parseInputValidatorNon(){
		dialog.close();
	}

	function parseInput(){
		clearPrescription();

		// Get Input
		// Example : Doliprane posologie 1 comprimé matin midi soir pendant 15 jours début 15 avril 2016
		var input = $('#input').val();
		var split = input.split(" ");

		// Process parsing
		console.log("*** PROCESS ***");
		prescription.produit = split[0];
		var cpt = 0;
		$.each(split, function( index, value ) {

			if(value == "posologie"){
				prescription.posologie = "";
				cpt = 1;
				while(index+cpt < split.length && $.inArray(split[index + cpt],keywords)<0){
					prescription.posologie += split[index+cpt] +" ";
					cpt++;
				}
			}

			if(value == "frequence"){
				prescription.frequence = "";
				cpt = 1;
				while(index+cpt < split.length && $.inArray(split[index + cpt],keywords)<0){
					prescription.frequence += split[index+cpt] +" ";
					cpt++;
				}
			}

			if(value == "pendant"){
				prescription.pendant = "";
				cpt = 1;
				while(index+cpt < split.length && $.inArray(split[index + cpt],keywords)<0){
					prescription.pendant += split[index+cpt] +" ";
					cpt++;
				}
			}

			if(value == "début"){
				prescription.debut = "";
				cpt = 1;
				while(index+cpt < split.length && $.inArray(split[index + cpt],keywords)<0){
					prescription.debut += split[index+cpt] +" ";
					cpt++;
				}
			}
		});

		// Default Values
		if(prescription.frequence == "") prescription.frequence = "Tous Les Jours";
		if(prescription.debut == ""){
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();

			if(dd<10) {
				dd='0'+dd
			}

			if(mm<10) {
				mm='0'+mm
			}

			today = dd+'/'+mm+'/'+yyyy;
			prescription.debut = today;
		}


		// End
		refreshView();

		console.log("*** END PROCESS ***");
		console.log("prescription : "+ JSON.stringify(prescription));
	}

	function clearPrescription(){
		prescription = {
			produit : "",
			reference : "",
			posologie : "",
			frequence : "",
			pendant : "",
			debut : ""
		};
	}

	function refreshView(){
		console.log("*** REFRESH VIEW ***");
		$.each(prescription, function (key, data) {
			if(data != ""){
				$("#"+ key).val(data).parent().addClass('is-dirty');
			}
		});
	}

	function getValue(keyword,index,value,split,keywords){
		if(value == keyword){
			var res = "";
			var cpt = 1;
			while(index+cpt < split.length && $.inArray(split[index + cpt],keywords)<0){
				res += split[index+cpt] +" ";
				cpt++;
			}
			return res;
		}
		return "";
	}


	//TESTS
	var inputlock = false;
	function changePrescriptionValue(){
		inputlock = true;
		$('#input').parent().addClass('is-invalid');
	}


</script>

</body>

</html>
