﻿<!DOCTYPE html>
<html>
<head>
<title>PrescriMic - connexion</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.teal-red.min.css" />
<link rel="stylesheet" href="./style.css" />
<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</head>

<body><!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<!-- Wide card with share menu button -->
	<style>
	.demo-card-wide.mdl-card {
	  width: 512px;
    margin: auto;
    margin-top: 100px;
	}
	.demo-card-wide > .mdl-card__title {
	  color: #fff;
	  height: 176px;
	  background: rgb(0,150,136);
	}
	.demo-card-wide > .mdl-card__menu {
	  color: #fff;
	}

	body{
		background:url('./img/background_connexion.jpg')  no-repeat center fixed;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */
	}
	</style>

	<div class="demo-card-wide mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title">
	    <h2 class="mdl-card__title-text">Welcome</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
			<form action="#">
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    <input id="login" class="mdl-textfield__input" type="text" id="sample3">
			    <label class="mdl-textfield__label" for="sample3">Identifiant...</label>
			  </div>
			  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
			    <input id="password" class="mdl-textfield__input" type="password" id="sample3">
			    <label class="mdl-textfield__label" for="sample3">Mot de passe...</label>
			  </div>
			</form>
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a id="connexion" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="float:right">
	      Connexion
	    </a>
	  </div>
	</div>
</div>

<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>

<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
<script>

	$(document).ready(function(){

		var snackbarContainer = document.querySelector('#demo-toast-example');
	  var showToastButton = document.querySelector('#demo-show-toast');

		$("#connexion").click(function(){
				var login = $("#login").val();
				var password = $("#password").val();
				if(password == "coviaux" && login == "quentin"){
						window.location = "app.html";
				}else if()password == "boso" && login == "nicolas"){
						window.location = "app2.html";
				}else{
						console.log("error");
							var data = {message: 'Erreur lors de la connexion'};
							snackbarContainer.MaterialSnackbar.showSnackbar(data);
				}
		});
	});
</script>

</body>

</html>
